apiVersion: v2
appVersion: "1.23.16"
deprecated: false
description: A self-hosted Monitoring tool like "Uptime-Robot".
home: https://github.com/younsl/charts
maintainers:
  - name: younsl
    email: cysl@kakao.com 
name: uptime-kuma
sources:
  - https://github.com/louislam/uptime-kuma
dependencies:
  - name: mariadb
    version: 21.0.7
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
type: application
version: 2.24.0
