apiVersion: v2
name: kube-green-sleepinfos
description: A Helm chart for managing kube-green SleepInfo resources. kube-green-sleepinfos chart is used to create SleepInfo resources for kube-green operator.
deprecated: false
type: application
version: 0.1.1
appVersion: "0.1.1"
keywords:
  - kube-green-operator
  - kube-green
  - sleepinfo
  - custom-resources
  - scale-to-zero
maintainers:
  - name: younsl
    email: cysl@kakao.com
    url: https://github.com/younsl
home: https://kube-green.dev/
sources:
  - https://github.com/kube-green/kube-green
  - https://github.com/younsl/younsl.github.io
  - https://younsl.github.io/charts/
annotations:
  "helm.sh/skip-test": "true"
  "helm.sh/skip-test-reason": "Only CRD resources, requires kube-green operator to be installed"
